# Chapter02

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
watchDogKillerSample/: build.gradle  proguard-rules.pro
watchDogKillerSample/src/main/: AndroidManifest.xml
watchDogKillerSample/src/main/java/com/dodola/watchdogkiller/: GhostObject.java  MainActivity.java  SampleApplication.java  SimpleTinkerInApplicationLike.java  TinkerManager.java  ToastUtils.java
watchDogKillerSample/src/main/res/layout/: activity_main.xml
